spring.application.name=FirstProject



spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.show-sql=true
logging.level.org.springframework.cache=TRACE


#app.jwt.expiration.ms=86400000
#app.jwt.secret=b88631ed7ddf4fd879402d562f44838ad0f83605c74a0361e5847a8781a49ce68